# Banco de dados
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# PgAdmin
PGADMIN_EMAIL=
PGADMIN_PASSWORD=

# RabbitMQ
RABBITMQ_USER=
RABBITMQ_PASS=

# Mercado Pago
MERCADO_PAGO_ACCESS_TOKEN=

# JWT
JWT_SECRET=
JWT_ISSUER=
JWT_AUDIENCE=
JWT_REFRESH_DAYS=
JWT_ACCESS_MINUTES=
WT_REFRESH_REUSE_PERIOD_SECONDS=
